<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.layout {
			margin-bottom: 20px;
		}
		.layout article div {
			min-height: 100px;
		}

		.layout.float  .left {
			float: left;
			width: 300px;
			background: red;
		}
		.layout.float  .right {
			float: right;
			width: 300px;
			background: blue;
		}
		.layout.float .center {
			background: yellow;
		}

		.layout.absolute {
			min-height: 100px;
		}
		.layout.absolute article > div {
			position: absolute;
		}
		.layout.absolute .left {
			left: 0;
			width: 300px;
			background: red;
		}
		.layout.absolute .center {
			left: 300px;
			right: 300px;
			background: yellow;
		}
		.layout.absolute .right {
			right: 0;
			width: 300px;
			background: blue;
		}

		.layout.flexbox article {
			display: flex;
		}
		.layout.flexbox .left {
			width: 300px;
			background: red;
		}
		.layout.flexbox .center {
			flex: 1;
			background: yellow;
		}
		.layout.flexbox .right {
			width: 300px;
			background: blue;
		}

		.layout.table article {
			display: table;
			width: 100%;
			height: 100px;
		}
		.layout.table article > div {
			display: table-cell;
		}
		.layout.table .left {
			width: 300px;
			background: red;
		}
		.layout.table .center {
			background: yellow;
		}
		.layout.table .right {
			width: 300px;
			background: blue;
		}

		.layout.grid article {
			display: grid;
			width: 100%;
			grid-template-rows: 100px;
			grid-template-columns: 300px auto 300px;
		}
		.layout.grid .left {
			background: red;
		}
		.layout.grid .center {
			background: yellow;
		}
		.layout.grid .right {
			background: blue;
		}
	</style>
</head>
<body>
	<section class="layout float">
		<article class="left-center-right">
			<div class="left"></div>
			<div class="right"></div>
			<div class="center">float</div>
		</article>
	</section>

	<section class="layout absolute">
		<article class="left-center-right">
			<div class="left"></div>
			<div class="center">absolute</div>
			<div class="right"></div>
		</article>
	</section>

	<section class="layout flexbox">
		<article class="left-center-right">
			<div class="left"></div>
			<div class="center">flexbox</div>
			<div class="right"></div>
		</article>
	</section>

	<section class="layout table">
		<article class="left-center-right">
			<div class="left"></div>
			<div class="center">table</div>
			<div class="right"></div>
		</article>
	</section>
	
	<section class="layout grid">
		<article class="left-center-right">
			<div class="left"></div>
			<div class="center">grid</div>
			<div class="right"></div>
		</article>
	</section>
</html>